/**
 * 一面:xxx大厦,xxx部门,感谢一个不认识的HR这么久了一直还有我的简历,推完了才告诉我
 * 感受:现场面,20min,面试官有两个梨涡，全程比较和善，这里主要记录下我觉得答得不全面，或者要去学习的点,一些觉得理解和回答得没有不满意的就不记录了
 * 二面:上午的电话上班太认真了，居然没看到，等到下午四五点其它短信过来，才发现有个来电提醒...机会差点就没了
 * 感受:电面,20min,比较开放性,聊思路,经验,学习规划,是否接受加班
 */
{
    //1.mysql数据库引擎
    //-回答:不清楚,Tomcat?[打脸，不懂就不要随便猜]
}
{
    //2.const声明一个数组的话，可以改变数组里面的值吗？
    //－回答：我认为是可以，但我倒是没实际测试过
    //[待拓展]
    const arr = ['a', 'b', 'c'];
    arr[1] = 'd';
    console.log(arr);//['a','d','c']
}
{
    //3.process.nexttick()和Promise优先级
    //－回答：阮一峰的博客有提过，看过，可能是process.nexttick(),不猜了，记不太清楚了
    //[待拓展]
}
{
    //4.如何定义一个私有属性
    //-回答:ES6 Symbol可以
    //-问:除了Symbol呢?
    //-回答:忘了....［尴尬］
    //[待拓展]
}
{
    //5.CND的实现原理
    //-回答:其实是利用反向代理，多个代理服务器作为CDN服务器做负载均衡，平时看视频时网络不好会弹出是否切换线路，其原理就是就近原则找一个最近的CDN服务器
    //[待拓展]
}
{
    //6.ES6的class用得多吗？
    //-回答:很少用,我用node.js
    //[待拓展]
}
{
    //7.公司做的项目有没有经历过一些安全攻击的案例，如XSS
    //-回答:实话说没有,我们的服务器主要是走内网,也有部分功能是调用第三方外网服务器的,但是会用防火墙和代理服务器隔开[实际上觉得该说虽然没有经历,但是我懂原理,你可以问我...]
    //[待拓展]
}
{
    //8.
}